{
  "name": "silent-dungeon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:engine-boundaries": "node scripts/check-engine-boundaries.mjs",
    "verify:refactor": "npm run check:engine-boundaries && npm run test",
    "validate:scenes": "node scripts/validate-scenes.mjs",
    "validate:unreachable": "node scripts/find-unreachable-scenes.mjs",
    "validate:i18n": "node scripts/i18n/validate-locale-parity.mjs",
    "validate:i18n:translations": "node scripts/i18n/validate-i18n-translations.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "i18n:extract-entities": "node scripts/i18n/extract-campaign-locale.mjs",
    "i18n:patch-entities": "node scripts/i18n/patch-entities-en.mjs",
    "i18n:extract-exploration": "node scripts/i18n/extract-exploration-overlays.mjs",
    "i18n:patch-exploration": "node scripts/i18n/patch-exploration-en.mjs",
    "i18n:extract-scenes": "node scripts/i18n/extract-scene-overlays.mjs",
    "i18n:extract-dialogue": "node scripts/i18n/extract-dialogue-overlays.mjs",
    "check:ascii-art": "node scripts/check-pending-ascii-art.mjs",
    "check:pt-br": "node scripts/check-pt-br.mjs",
    "check:narrative-voice": "node scripts/check-narrative-voice.mjs",
    "lint:highlight-frames": "node scripts/highlight-frames-lint.mjs",
    "highlight:hotspots": "node scripts/highlight-hotspots-from-image.mjs",
    "braille:preview": "node scripts/braille-art-preview.mjs",
    "highlight:preview-session": "node scripts/highlight-preview-session.mjs",
    "check:ascii-art:relevance": "node scripts/report-ascii-art-relevance.mjs",
    "estimate:balance": "tsx scripts/balance-estimate.ts",
    "report:progression": "tsx scripts/progression-report.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "node scripts/release.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "release:itch": "bash scripts/release-itch.sh",
    "release:itch:push": "bash scripts/release-itch.sh --push lelouchiee silent-dungeon",
    "generate:kofi-shop": "node scripts/generate-kofi-codes.mjs --shop-files",
    "generate:kofi-previews": "node scripts/generate-kofi-shop-previews.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "mermaid": "^11.15.0",
    "pdfkit": "^0.19.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "marked": "^17.0.5",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
